<!DOCTYPE html>
<html>
    <head>
        <title>Rock, Paper, Scissors</title>
        <meta charset="utf-8">
        <script src="script.js"></script>
        <style>
            body {
                background-color: #06062d;
                color: #fdfff6;
                font-family: sans-serif;
            }
            h1 {
                color: #b49405;
            }
            strong {
                color: #017c3f;
            }
        </style>
    </head>
    <body>
        <h1>Rock, paper, scissors!</h1>
        <p>This game is played in the <strong>console</strong>.</p>
        <p>To open the console, press <strong>F12</strong> and then open the <strong>Console</strong> tab.</p>
    </body>
</html>